<html>
<head>
  <meta charset="UTF-8">
  <title>Dip Off Results</title>
</head>
<body>
  <main>
    <canvas id="rating-chart" width="1000" height="500"></canvas>
    <canvas id="count-chart" width="1000" height="500"></canvas>
    <table id="results-table"></table>
  </main>
  <script src="/assets/chart.js"></script>
  <script>
    function getResults() {
      return fetch('/results')
        .then(res => res.json())
        .then(results => window.results = results);
    }

    function getDips() {
      return fetch('/guacamoles')
        .then(res => res.json())
        .then(dips => window.dips = dips);
    }

    function render() {
      var ctx = document.getElementById("rating-chart");
      var myChart = new Chart(ctx, {
         type: 'bar',
         data: {
             labels: dips.map(d => d.name),
             datasets: [
               {
                 label: 'Avg Rating',
                 data:  results.map(r => r.average),
                 backgroundColor: '#F7941D'
               },
             ]
         },
         options: {
           responsive: false,
           scales: {
            yAxes: [{
                ticks: {
                    min: 3,
                    max: 5
                }
            }]
          }
         }
      });

      var ctx = document.getElementById("count-chart");
      var myChart = new Chart(ctx, {
         type: 'bar',
         data: {
             labels: dips.map(d => d.name),
             datasets: [
               {
                 label: 'Rating count',
                 data:  results.map(r => r.count),
                 backgroundColor: '#58AAD4'
               },
             ]
         },
         options: {
           responsive: false,
           scales: {
            yAxes: [{
                ticks: {
                    min: 6,
                    max: 18
                }
            }]
          }
         }
      });

      document.getElementById('results-table').innerHTML =
       `<thead>
          <tr><th>criteria</th>${dips.map(d => `<th>${d.name}</th>`).join('')}</tr>
        </thead>
        <tbody>
          <tr><td>average</td>${results.map(r => `<td>${r.average}</td>`).join('')}</tr>
          <tr><td>count</td>${results.map(r => `<td>${r.count}</td>`).join('')}</tr>
        </tbody>`
    }

    getResults()
      .then(getDips)
      .then(render);

  </script>
  <style>
    body {
      padding: 0 2em;
      font-family: Arial, sans-serif;
      color: #024457;
    }
    table {
      margin: 1em 0;
      width: 100%;
      max-width: 1000px;
      overflow: hidden;
      background-color: white;
      color: #024457;
      border: 1px solid #167f92;
      border-spacing: 0;
      border-collapse: collapse;
    }
    table tr {
      border: 1px solid #d9e4e9;
    }
    table th {
      border: 1px solid white;
      background-color: #58AAD4;
      color: white;
      padding: .5em;
    }
    table td {
      word-wrap: break-word;
      max-width: 7em;
      padding: 2em;
      text-align: center;
      border: solid 1px #CCC;
    }
    table th, table td {
      text-align: left;
      margin: 0.5em 1em;
    }
  </style>
</body>
</html>
